spring.application.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/ai_customer_db
spring.datasource.username=admin
spring.datasource.password=123456

spring.thymeleaf.cache=false

spring.jackson.default-property-inclusion=non_null

server.port=8080

logging.level.root=info
logging.level.org.springframework.jdbc.core=debug